<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../assets/css/stylesheet.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
  <link href='http://fonts.googleapis.com/css?family=Ribeye|Comfortaa|Orbitron' rel='stylesheet' type='text/css'>

<title>RegionZip HTML</title>

<style type="text/css"> 
 h1{
font-family: 'Ribeye', cursive;
font-size: 25px;
text-align: center;

}
                
h2{

font-family: 'Comfortaa', cursive;
font-size: 25px;
text-align: center;


}
#infoBox{
	
font-family: 'Orbitron', sans-serif;
font-size: 25px;
}
#img{

-webkit-animation: img-x 2.5s cubic-bezier(0, 0, 0.35, 1);
}
   /* cubic-bezier here is to adjust the animation-timing speed.
   This example makes the ball take longer to slow down. */

@-webkit-keyframes img-x {
   0% { -webkit-transform: translateX(-275px); }
   100% { -webkit-transform: translateX(0px); }
   
}

</style>
</head>

<body>
<div data-role="page" data-theme="a">
<div data-role="header">

<h1>Send Feedback</h1>


</div>

<h2 id="experience">How was your experience?</h2>

<select name="exp" id="rate">
   <optgroup label="Ratings">
    <option value="Great">It Was Great!</option>
    <option value="Good">It Was Ok..</option>
    <option value="Terrible">Worst Experience Ever!</option>
   
   

  </optgroup>
</select>
<input type="text"  name="comments" id="infoBox"  placeholder="Enter Comments Here..."></input><br>

 <img id ="img" align="middle"  src="good.png"/>
  <img id ="img" align="top"  src="ok.png"  />
 <img id ="img" align="top"   src="bad.png"/>


<input type="button" value="Send" onClick="passToJava()" />
<input type="button" value="Clear" onClick="clearFields()" />
</div>

<script type="text/javascript">
    function passToJava() {
    var commentBox = $("#infoBox").val();
     var img = document.createElement("IMG");
   
    var testVal = document.getElementById("infoBox").value;
    var rateResult = document.getElementById("rate").value;
    var pic = document.getElementById('img').appendChild(img);
        Android.getJSText(testVal,rateResult);
  
    }
</script>
<script type="text/javascript">
    function clearFields() {
    var commentBox = $("#infoBox").val();
   
   document.getElementById("infoBox").value="";

   
 
        
}
        
    

   
</script>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

</body>

</html>