<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@color/sysDkGray">

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp" 
       />

    <ImageButton
        android:id="@+id/playButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stopButn"
        android:layout_alignLeft="@+id/videoView1"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/recordButn"
        android:background="@color/sysTransparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/play" />
    
    <ImageButton
        android:id="@+id/stopButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/videoView1"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/openRecorder"
        android:background="@color/sysTransparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/stop" />

    <ImageButton
        android:id="@+id/infoButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playButn"
        android:layout_alignParentBottom="true"
        android:background="@color/sysTransparent"
        android:contentDescription="TODO"
        android:src="@drawable/info" />

    <ImageButton
        android:id="@+id/recordButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/infoButn"
        android:layout_centerHorizontal="true"
        android:background="@color/sysTransparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/record" />

    <Button
        android:id="@+id/openRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordButn"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Click here" />

    <TextView
        android:id="@+id/recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoView1"
        android:layout_alignRight="@+id/videoView1"
        android:layout_toRightOf="@+id/recordButn"
        android:textColor="@color/sysRed"
        android:visibility="invisible" />

</RelativeLayout>
