<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    				android:minWidth="180dp"
    				android:minHeight="30dp"
    				android:previewImage="@drawable/widgetpic"
    				android:initialLayout="@layout/w_layout"
    				android:resizeMode="horizontal|vertical"
    				android:widgetCategory="home_screen"
    				android:configure="com.cmozie.classes.WidgetSettings"
    				android:initialKeyguardLayout="@layout/w_layout" android:updatePeriodMillis="18000000">
    

</appwidget-provider>
