<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/texture">

    <Button
        android:id="@+id/browseButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText1"
        android:drawableLeft="@drawable/ic_launcher"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Browse" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/sysWhite"
        android:ems="10"
        android:hint="@string/http_www_" />

        <WebView
            android:id="@+id/webViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/backButn" />

        <Button
            android:id="@+id/backButn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/browseButn"
            android:paddingTop="1dp"
            android:drawableLeft="@drawable/backarrow"
            android:text="B"
             />
         <Button
             android:id="@+id/forwardButn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/backButn"
             android:layout_alignTop="@+id/backButn"
             android:layout_alignBottom="@+id/backButn"
             android:layout_toRightOf="@+id/backButn"
             android:paddingTop="1dp"
             android:drawableLeft="@drawable/rightarrow"
             android:text="F" />

         <Button
             android:id="@+id/historyButn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/webViewer"
             android:layout_alignTop="@+id/forwardButn"
             android:layout_toRightOf="@+id/forwardButn"
             
      		 android:paddingTop="1dp"
             android:text="History" />

         <Button
             android:id="@+id/refreshButn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/webViewer"
             android:layout_alignParentBottom="true"
             android:paddingTop="1dp"
             android:drawableLeft="@drawable/refresh"
             android:text="R" />

         <Spinner
             android:id="@+id/historyList"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignRight="@+id/webViewer"
             android:layout_alignTop="@+id/refreshButn"
             android:paddingTop="10dp"
             android:visibility="invisible" />

         <Button
             android:id="@+id/clear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/historyList"
             android:layout_alignTop="@+id/refreshButn"
             android:text="Clear" />

</RelativeLayout>