<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark" >
    
 <ImageView 
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/zipcode_banner"
            android:src="@drawable/zipcodebanner">
            </ImageView>
            

         
          
   
		<ListView
		    android:id="@+id/list2"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		     android:paddingTop="1dp"
		     android:paddingBottom="15dp"
		    android:layout_weight="1"
		    android:divider="#ffffffff"
		    android:drawSelectorOnTop="false">
		    
		</ListView>
		 
</LinearLayout>
