<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sysTransparent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/widgButn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/widgetpic"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/updateInfo"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

</LinearLayout>